{
    "displayName": "Escort",
    "fluxCapacitors": 13,
    "fluxVents": 15,
    "hullId": "els_dupleix",
    "hullMods": ["targetingunit"],
    "quality": 0,
    "variantId": "els_dupleix_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "els_hatf_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_tacmaser",
                "WS0005": "els_tacmaser",
                "WS0006": "els_tacmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dualflak"}
        }
    ]
}