{
    "displayName": "Fast Attack",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "els_chevalier",
    "hullMods": ["fluxbreakers"],
    "quality": 0.5,
    "variantId": "els_chevalier_fast",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0000": "els_positronmauler"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "els_sirocco",
                "WS0004": "els_sirocco"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ]
}