{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 9,
    "hullId": "els_hallebarde",
    "hullMods": ["missleracks"],
    "quality": 0,
    "variantId": "els_hallebarde_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "els_hatf_pod",
                "WS0002": "els_hatf_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "els_laser_array"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "els_glaive"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_miniflakker",
                "WS0004": "els_zdmaser",
                "WS0005": "els_miniflakker"
            }
        }
    ]
}