{
    "displayName": "Escort",
    "fluxCapacitors": 5,
    "fluxVents": 18,
    "hullId": "els_dupleix",
    "hullMods": [
        "advancedoptics",
        "turretgyros"
    ],
    "quality": 0,
    "variantId": "els_dupleix_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_tacmaser",
                "WS0004": "els_tacmaser",
                "WS0005": "els_tacmaser",
                "WS0006": "els_tacmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "els_hvydefmaser"}
        }
    ]
}