{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 13,
    "hullId": "els_chevalier",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "els_chevalier_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0000": "els_hmaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_sirocco",
                "WS0004": "els_sirocco"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "els_pdlaser",
                "WS0006": "els_pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "els_countermissile_3cell",
                "WS0002": "els_countermissile_3cell"
            }
        }
    ]
}