{
    "displayName": "Close Support",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "els_dupleix",
    "hullMods": ["targetingunit"],
    "quality": 0,
    "variantId": "els_dupleix_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "els_alouette_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "els_glaive",
                "WS0003": "els_tacmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "els_zdmaser_sm",
                "WS0006": "els_zdmaser_sm"
            }
        }
    ]
}