{
    "displayName": "Ballistic",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "els_adept",
    "hullMods": ["extendedshieldemitter"],
    "quality": 0.5,
    "variantId": "els_adept_bal",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "els_coilac",
                "WS0003": "els_coilac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "els_miniflakker",
                "WS0006": "els_hulldefgun",
                "WS0007": "els_hulldefgun"
            }
        }
    ]
}