{
    "displayName": "Force Recon",
    "fluxCapacitors": 4,
    "fluxVents": 8,
    "hullId": "els_damascus",
    "hullMods": ["fluxbreakers"],
    "quality": 0,
    "variantId": "els_damascus_recon",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "els_hatf_rack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "els_zdmaser"}
        }
    ]
}
