{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "els_chevalier",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "els_chevalier_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "els_hatf_rack",
                "WS0002": "els_hatf_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "els_autogun",
                "WS0003": "els_phased_array",
                "WS0004": "els_phased_array"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "els_zdmaser",
                "WS0006": "els_zdmaser"
            }
        }
    ]
}