{
    "displayName": "Close Support",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "els_lancier",
    "hullMods": ["targetingunit"],
    "quality": 0,
    "variantId": "els_lancier_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "els_hmaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_zdmaser_sm",
                "WS0004": "els_zdmaser_sm"
            }
        }
    ]
}