{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 9,
    "hullId": "els_mistral_m",
    "hullMods": [],
    "quality": 0,
    "variantId": "els_mistral_m_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "els_coilac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "els_zdmaser",
                "WS0002": "els_zdmaser",
                "WS0003": "els_zdmaser"
            }
        }
    ]
}