{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "hullId": "els_hallebarde",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "quality": 0,
    "variantId": "els_hallebarde_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "typhoon",
                "WS0002": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "els_twinstinger"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ]
}