{
    "displayName": "Balanced",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "els_mistral",
    "hullMods": ["shielded_holds"],
    "quality": 0,
    "variantId": "els_mistral_bal",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "els_coilac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser"
            }
        }
    ]
}
