{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "els_adept",
    "hullMods": [
        "extendedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.5,
    "variantId": "els_adept_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse",
                "WS0003": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "els_pdlaser"}
        }
    ]
}
