{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "els_lancier",
    "hullMods": [],
    "quality": 0,
    "variantId": "els_lancier_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "els_excimer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "els_stinger"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_zdmaser_sm",
                "WS0004": "els_zdmaser_sm"
            }
        }
    ]
}
