{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "els_lancier",
    "hullMods": ["fluxbreakers"],
    "quality": 0,
    "variantId": "els_lancier_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "els_hatf_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_zdmaser_sm",
                "WS0004": "els_zdmaser_sm"
            }
        }
    ]
}
