{
    "displayName": "Patrol",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "hullId": "els_chevalier",
    "hullMods": ["targetingunit"],
    "quality": 0.5,
    "variantId": "els_chevalier_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0000": "els_hmaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse",
                "WS0005": "irpulse",
                "WS0006": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "els_magflaktwin",
                "WS0004": "els_magflaktwin"
            }
        }
    ]
}
