{
	"id":"els_zd_drones",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",

	"droneVariant":"els_drone_zdmaser",

	"allowFreeRoam":false,

	"launchSpeed":270,
	"launchDelay":0.5,
	"maxDrones":3,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":60,
		 "freeRoamRange":240,
		 "targetPriority":[MISSILE, FIGHTER],
		 "initialOrbitAngle":0,
		 "orbitRadius":30, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":200, 				# pixels/second
		},
	],

    "useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{

	}
}
