{
	"id":"els_rcsburst_ftr",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",

	"statsScript":"data.shipsystems.scripts.RCSBurstStats",

	#"engineGlowColor":[140,250,200,185],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.0,
	"engineGlowWidthMult":1.2,
	"engineGlowGlowMult":2.0,

	"flameoutOnImpactChance":0.15,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"fadeActivationSoundOnChargedown":false,

	#"useSound":"burstjet_use_normal",
	#"loopSound":"burstjet_underlay_loop",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"averageSpeedIncrease":28,
		"burstMovementPotential":250,
	}
}
