{
  "bounds": [
    -105.5,
    -7.5,
    -96,
    -9.5,
    -96,
    -29,
    -58,
    -29,
    -50.5,
    -19,
    -46,
    -41,
    5.5,
    -40.5,
    18.5,
    -27.5,
    25,
    -18,
    28,
    -34,
    34.5,
    -34,
    35,
    -18.5,
    53,
    -19.5,
    97,
    -13,
    97,
    13,
    53,
    19.5,
    35,
    18.5,
    34.5,
    34,
    28,
    34,
    25,
    18,
    18.5,
    27.5,
    5.5,
    40.5,
    -46,
    41,
    -50.5,
    19,
    -58,
    29,
    -96,
    29,
    -96,
    9.5,
    -105.5,
    7.5
  ],
  "center": [
    43,
    108.5
  ],
  "collisionRadius": 109.895409,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -107.5,
        -0
      ],
      "style": "ELS_MILITARY",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length":50,
      "location": [
        -99,
        22
      ],
      "style": "ELS_MILITARY",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -99,
        -22
      ],
      "style": "ELS_MILITARY",
      "width": 20
    },
    {
      "angle": 129.907883,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -45.5,
        39.5
      ],
      "style": "ELS_MILITARY",
      "width": 6.443798
    },
    {
      "angle": -129.907883,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -45.5,
        -39.5
      ],
      "style": "ELS_MILITARY",
      "width": 6.443798
    },
    {
      "angle": -129.907883,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -31.5,
        -41
      ],
      "style": "ELS_MILITARY",
      "width": 6.443798
    },
    {
      "angle": 129.907883,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -31.5,
        41
      ],
      "style": "ELS_MILITARY",
      "width": 6.443798
    }
  ],
  "height": 216,
  "hullId": "els_chevalier",
  "hullName": "Chevalier",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 130,
  "spriteName": "graphics/ELS/ships/els_chevalier.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 75,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        49.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        49.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -10.5,
        17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -10.5,
        -17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 110,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -36.5,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -110,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -36.5,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0000",
      "locations": [
        86.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 86
}
