{
  "bounds": [
    -45,
    -26.5,
    -27.5,
    -29.5,
    18.5,
    -23.5,
    18.5,
    -16,
    49,
    -14,
    49,
    14,
    18.5,
    16,
    18.5,
    23.5,
    -27.5,
    29.5,
    -45,
    26.5
  ],
  "builtInMods": [
    "hiressensors"
  ],
  "center": [
    32.5,
    45
  ],
  "collisionRadius": 52.49762,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 71.5,
      "location": [
        -45,
        20
      ],
      "style": "ELS_MILITARY",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 71.5,
      "location": [
        -45,
        -20
      ],
      "style": "ELS_MILITARY",
      "width": 22
    }
  ],
  "height": 96,
  "hullId": "els_damascus",
  "hullName": "Damascus",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0.5
  ],
  "shieldRadius": 62.5,
  "spriteName": "graphics/ELS/ships/els_damascus.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        15.5,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        15.5,
        -18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 360,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -12.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 64
}