{
	"id":"els_positron_bolt",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.PositronBlasterOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"bulletSprite":"graphics/ELS/missiles/els_pulser_bolt.png",
	"length": 90.0,
	"width":18,
	"fadeTime":0.200,
	# "electron"-style pink colors
	#"fringeColor":[255,100,235,155],
	#"coreColor":[255,200,200,255],
	"glowColor":[255,75,100,75],
	"fringeColor":[245,100,235,120],
    "coreColor":[255,235,245,255],
    # purple AM-blaster style colors
    #"fringeColor":[150,100,255,255],
    #"coreColor":[255,255,255,255],
    #"glowColor":[150,100,255,75],
    "glowRadius":40,
	"hitGlowRadius":45,
	"textureScrollSpeed":-96.0,
	"pixelsPerTexel":2.0,
}
