{
	"id":"els_positron_rocket",
	"specClass":"missile",
	"missileType":"ROCKET",
    "sprite":"graphics/ELS/missiles/els_positron_round.png",
	"onHitEffect":"data.scripts.weapons.AlkahestCritical",
	"size":[7,17],
	"center":[3.5,8.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"glowColor":[255,100,235,50],
	"explosionColor":[255,100,235,215],  # purely visual, will get a white additively blended core on top of this color
	"glowRadius":10,
	"hitGlowRadius":50,
	"explosionRadius":80, # purely visual
	"flameoutTime":0.3, # total time from flameout to full fadeout
	"noEngineGlowTime":0.00, # time spent without the engine glow being rendered
	"fadeTime":0.01, # fadeout duration
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":900,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-7.5, 0],
				    "style":"ELS_PositronStreak",
				    "width":7.0,
				    "length":75.0,
				    "angle":180.0},
				    ]
}
