{
	"id":"els_positron_round",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/ELS/missiles/els_positron_round.png",
	"onHitEffect":"data.scripts.weapons.PositronRoundOnHit",
	"size":[7,17],
	"center":[3.5,8.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"glowColor":[255,100,235,75],
	"explosionColor":[255,100,235,215],  # purely visual, will get a white additively blended core on top of this color
	"glowRadius":25,
	"hitGlowRadius":50,
	"explosionRadius":45, # purely visual
	"flameoutTime":0.3, # total time from flameout to full fadeout
	"noEngineGlowTime":0.00, # time spent without the engine glow being rendered
	"fadeTime":0.01, # fadeout duration
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":1000,
				  "dec":0},
	"engineSlots": [ {"id":"ES1",
					  "loc":[-7.5, 0],
					  "style":"ELS_POSITRON",
					  "width":7.0,
					  "length":40.0,
					  "angle":180.0}
				   , {"id":"ES2",
				      "loc":[-7, -1.5],
					  "style":"ELS_POSITRON_FLARE",
				      "width":4,
				      "length":20.0,
				      "angle":210.0}
				   , {"id":"ES3",
  					  "loc":[-7, 1.5],
					  "style":"ELS_POSITRON_FLARE",
					  "width":4,
					  "length":20.0,
					  "angle":150.0},
				   ]
}
