{
	"id":"els_countermissile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/ELS/missiles/els_countermissile.png",
	"size":[7,11],
	"center":[3.5,5.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":15, # purely visual
	"engineSpec":{"turnAcc":1800,
				  "turnRate":300,
				  "acc":4800,
				  "dec":90},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":4.0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}
