{
	"id":"els_flakkershot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":45.0,
	"hitGlowRadius":15,
	"width":4.5,
	"fadeTime":0.2,
	"fringeColor":[255,140,75,225],
	"coreColor":[255,255,200,150],
	"textureScrollSpeed":48.0,
	"pixelsPerTexel":2.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":8,
					"explosionSpec":{"duration":0.05f,
									 "radius":12,
									 "coreRadius":6, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.5,
									 "particleCount":16,
									 "particleColor":[255,140,75,225],
									 "sound":"explosion_flak"},
					}
					
}