{
	"id":"els_countermissile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/ELS/missiles/els_countermissile.png",
	"size":[7,11],
	"center":[3.5,5.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":15, # purely visual
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":20,
					"explosionSpec":{"duration":0.075f,
									 "radius":20,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.5,
									 "particleCount":20,
									 "particleColor":[255,175,125,255],
									 "sound":"explosion_flak"},
					},
	"engineSpec":{"turnAcc":1800,
				  "turnRate":500,
				  "acc":2000,
				  "dec":800},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":4.0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}
