{
	"id":"els_sirocco_shot",
	"specClass":"projectile",
    "spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":500.0,
    "glowRadius":12,
	"hitGlowRadius":60,
	"width":6,
	"fadeTime":0.2,
	#"fringeColor":[235,220,255,255],
	#"coreColor":[235,220,255,255],
	#"glowColor":[250,250,255,50],
	"fringeColor":[232,195,213,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,145,130,125],
	"textureScrollSpeed":60.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ELS/missiles/els_mag_slug.png"
}
