{
	"id":"els_positron_bolt",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"bulletSprite":"graphics/ELS/missiles/els_pulser_bolt.png",
	"length": 90.0,
	"width":15,
	"fadeTime":0.200,
	# "electron"-style pink colors
	"fringeColor":[255,100,235,155],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,235,75],
    # purple AM-blaster style colors
    #"fringeColor":[150,100,255,255],
    #"coreColor":[255,255,255,255],
    #"glowColor":[150,100,255,75],
    "glowRadius":6,
	"hitGlowRadius":25,
	"textureScrollSpeed":-96.0,
	"pixelsPerTexel":2.0,
}
