{
	"id":"els_raad",
	"specClass":"missile",
    "onHitEffect":"data.scripts.weapons.RaadOnHit",
	"missileType":"ROCKET",
	"sprite":"graphics/ELS/missiles/els_advancedmissile.png",
	"size":[10,16],
	"center":[5,8],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,235,215],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"flameoutTime":1.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.3, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":1250,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"ELS_POSITRON",
				#    "style":"CUSTOM",
				#	"styleSpec":{
				#		"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
				#		"engineColor":[248,255,85,255],
				#		"contrailDuration":1.5,
				#		"contrailWidthMult":1.1,
				#		"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
				#		"contrailMinSeg":3, # min segment length, in pixels
				#		"contrailMaxSpeedMult":0.5f,
				#		"contrailAngularVelocityMult":0.5f,
				#		"contrailSpawnDistMult":0f, # how far away from engine it starts
				#		"contrailColor":[93,253,91,175],
				#		"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
				#	},
				    "width":5.0,
				    "length":75.0,
				    "angle":180.0},
				    ]
}
