{
	"id":"els_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":350,
	"turretSprite":"graphics/ELS/weapons/istl_electromauler_turret_base.png",
	"turretGunSprite":"graphics/ELS/weapons/istl_electromauler_turret_recoil.png",
	"turretGlowSprite":"graphics/ELS/weapons/istl_electromauler_turret_glow.png",
	"hardpointSprite":"graphics/ELS/weapons/istl_electromauler_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ELS/weapons/istl_electromauler_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/ELS/weapons/istl_electromauler_hardpoint_glow.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"glowColor":[ 73, 151, 208, 255],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrELS fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":7,
					   "particleSizeRange":14.0,
					   "particleDuration":0.125,
					   "particleCount":32,
					   "particleColor":[ 73, 151, 208, 255]},
	"projectileSpecId":"els_blasterbolt",  # projectile that will be fired
	#"fireSoundOne":"els_blaster_charge",
	"fireSoundTwo":"els_blaster_fire",
}
