{
	"id":"els_sirocco",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/ELS/weapons/els_glaive_turret_base.png",
	"turretGlowSprite":"graphics/ELS/weapons/els_glaive_turret_glow.png",
	"hardpointSprite":"graphics/ELS/weapons/els_glaive_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ELS/weapons/els_glaive_hardpoint_glow.png",
	"glowColor":[215,215,200,255],
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":4.5,
					   "particleSizeMin":5.5,
					   "particleSizeRange":10.0,
					   "particleDuration":0.18,
					   "particleCount":40,
					   "particleColor":[215,215,200,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"els_sirocco_shot",  # projectile that will be fired
	"fireSoundTwo":"els_heavykineticwham_fire",
}
