{
	"id":"els_glaive",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/ELS/weapons/els_med_railgun_turret_base.png",
	"turretGunSprite":"graphics/ELS/weapons/els_med_railgun_turret_recoil.png",
	"hardpointSprite":"graphics/ELS/weapons/els_med_railgun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ELS/weapons/els_med_railgun_hardpoint_recoil.png",
	#"glowColor":[200,200,255,255],
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"FLASH",
	"muzzleFlashSpec":{"length":55.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":7.5,
					   "particleSizeRange":12.0,
					   "particleDuration":0.15,
					   "particleCount":36,
					   "particleColor":[200,200,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"els_glaive_shot",  # projectile that will be fired
	"fireSoundTwo":"els_heavykineticwham_fire",
}
