{
	"id":"els_raad_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/ELS/weapons/els_missilemidtech_double_turret_base.png",
	"hardpointSprite":"graphics/ELS/weapons/els_missilemidtech_double_hardpoint_base.png",
	"hardpointOffsets":[8, 3.5, 8, -3.5],
	"turretOffsets":[6, 3.5, 6, -3.5],
	"hardpointAngleOffsets":[1,-1],
	"turretAngleOffsets":[1,-1],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":2.0,
				 "cloudRadius":4.5,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.6,
				 "blowbackLength":12.0,
				 "blowbackSpread":9.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"els_raad",
	"fireSoundTwo":"harpoon_fire"
}
