{
	"id":"els_gyrocannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":700,
	"turretSprite":"graphics/ELS/weapons/istl_slammerautogun_turret_base.png",
	"turretGunSprite":"graphics/ELS/weapons/istl_slammerautogun_turret_recoil.png",
	"hardpointSprite":"graphics/ELS/weapons/istl_slammerautogun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ELS/weapons/istl_slammerautogun_hardpoint_recoil.png",
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[24, -5, 24, 5],
	"turretAngleOffsets":[-1, 1],
	"hardpointOffsets":[22, -5, 22, 5],
	"hardpointAngleOffsets":[-1, 1],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
    "smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":10,
				 "cloudDuration":1.0,
				 "cloudRadius":4.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":1.2,
				 "blowbackLength":45.0,
				 "blowbackSpread":12.0,
				 "particleColor":[150,150,150,200]},
	"projectileSpecId":"els_gyro_round",  # projectile that will be fired
	"fireSoundTwo":"els_gyro_fire",
}
