{
	"id":"els_coilac",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/ELS/weapons/els_coilac_turret_base.png",
	"turretGlowSprite":"graphics/ELS/weapons/els_coilac_turret_glow.png",
	"hardpointSprite":"graphics/ELS/weapons/els_coilac_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ELS/weapons/els_coilac_hardpoint_glow.png",
	"glowColor":[215,215,200,255],
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":7.5,
					   "particleSizeRange":12.0,
					   "particleDuration":0.15,
					   "particleCount":18,
					   "particleColor":[215,215,200,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"els_coilac_shot",  # projectile that will be fired
	"fireSoundTwo":"els_kineticwham_fire",
}
